{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "src"
  },
  "include": ["**/*.ts", "**/*.tsx", "src"],
  "exclude": ["node_modules"]
}
